.page {
  padding: calc(86rpx + env(safe-area-inset-top)) 34rpx 0;
}

.hero {
  margin-bottom: 30rpx;
}

.badge {
  display: inline-block;
  padding: 10rpx 18rpx;
  border-radius: 999rpx;
  background: rgba(15, 118, 110, 0.12);
  color: #0f766e;
  font-size: 20rpx;
  font-weight: 700;
  letter-spacing: 1rpx;
}

.title {
  display: block;
  margin-top: 18rpx;
  font-size: 56rpx;
  font-weight: 800;
  line-height: 1.08;
}

.subtitle {
  display: block;
  margin-top: 14rpx;
  font-size: 26rpx;
  color: #475569;
}

.upload-card {
  border-radius: 34rpx;
  background: rgba(255, 255, 255, 0.82);
  backdrop-filter: blur(8rpx);
  border: 2rpx solid rgba(255, 255, 255, 0.72);
  padding: 44rpx 30rpx;
  text-align: center;
  box-shadow: 0 24rpx 56rpx rgba(15, 23, 42, 0.1);
}

.upload-icon {
  width: 96rpx;
  height: 96rpx;
  line-height: 96rpx;
  margin: 0 auto 14rpx;
  border-radius: 50%;
  background: linear-gradient(135deg, #14b8a6 0%, #0891b2 100%);
  font-size: 48rpx;
}

.upload-title {
  display: block;
  font-size: 34rpx;
  font-weight: 700;
}

.upload-meta,
.upload-hint {
  display: block;
  margin-top: 14rpx;
  color: #64748b;
  font-size: 22rpx;
}

.preview-thumb {
  width: 240rpx;
  height: 240rpx;
  border-radius: 24rpx;
  margin: 26rpx auto 0;
  border: 6rpx solid rgba(255, 255, 255, 0.9);
}

.primary-btn {
  margin-top: 26rpx;
  border-radius: 999rpx;
  border: 0;
  background: linear-gradient(100deg, #0f766e 0%, #06b6d4 100%);
  color: #fff;
  font-size: 32rpx;
  font-weight: 700;
  height: 98rpx;
  line-height: 98rpx;
}

.primary-btn::after {
  border: 0;
}

.is-disabled {
  opacity: 0.45;
}

.tips-link {
  margin-top: 20rpx;
  text-align: center;
  color: #0e7490;
  font-size: 26rpx;
  font-weight: 600;
}

.privacy {
  margin-top: 28rpx;
  border-radius: 22rpx;
  padding: 20rpx 22rpx;
  background: rgba(255, 255, 255, 0.66);
  border: 1rpx solid rgba(255, 255, 255, 0.8);
}

.privacy text {
  display: block;
  color: #475569;
  font-size: 22rpx;
  margin-top: 6rpx;
}
