.page {
  min-height: 100vh;
  padding: calc(140rpx + env(safe-area-inset-top)) 34rpx 0;
}

.state-card {
  border-radius: 34rpx;
  padding: 64rpx 34rpx;
  text-align: center;
  background: rgba(255, 255, 255, 0.84);
  border: 2rpx solid rgba(255, 255, 255, 0.76);
  box-shadow: 0 26rpx 60rpx rgba(15, 23, 42, 0.1);
}

.spinner-wrap {
  width: 136rpx;
  height: 136rpx;
  margin: 0 auto 26rpx;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(20, 184, 166, 0.22) 0%, rgba(20, 184, 166, 0.04) 62%, rgba(20, 184, 166, 0) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 8rpx solid #99f6e4;
  border-top-color: #0f766e;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.title {
  display: block;
  font-size: 38rpx;
  font-weight: 800;
}

.desc,
.sub {
  display: block;
  margin-top: 14rpx;
  color: #475569;
  font-size: 24rpx;
}

.sub {
  color: #0e7490;
}

.fail-icon {
  display: inline-block;
  width: 78rpx;
  height: 78rpx;
  line-height: 78rpx;
  border-radius: 50%;
  background: #ffedd5;
  color: #ea580c;
  font-size: 48rpx;
}

.primary,
.ghost {
  margin-top: 24rpx;
  border-radius: 999rpx;
  border: 0;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}

.primary {
  color: #fff;
  background: linear-gradient(100deg, #0f766e 0%, #06b6d4 100%);
}

.ghost {
  background: #ecfeff;
  color: #155e75;
}

.primary::after,
.ghost::after {
  border: 0;
}
