.page {
  min-height: 100vh;
  padding: calc(86rpx + env(safe-area-inset-top)) 34rpx 0;
}

.title {
  display: block;
  font-size: 46rpx;
  font-weight: 800;
}

.preview-wrap {
  margin-top: 24rpx;
  border-radius: 30rpx;
  height: 440rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 0 2rpx rgba(255, 255, 255, 0.85), 0 20rpx 44rpx rgba(15, 23, 42, 0.1);
}

.preview {
  width: 280rpx;
  height: 360rpx;
  border-radius: 16rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.9);
}

.placeholder {
  color: rgba(255, 255, 255, 0.95);
  font-size: 24rpx;
  font-weight: 700;
}

.chips {
  margin-top: 24rpx;
  display: grid;
  gap: 14rpx;
}

.chip {
  background: rgba(255, 255, 255, 0.84);
  border-radius: 20rpx;
  padding: 18rpx 20rpx;
  display: flex;
  align-items: center;
  border: 2rpx solid rgba(255, 255, 255, 0.8);
  box-shadow: 0 10rpx 24rpx rgba(15, 23, 42, 0.06);
}

.dot {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  border: 3rpx solid rgba(255, 255, 255, 0.92);
}

.label {
  margin-left: 14rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.active {
  border-color: #14b8a6;
  background: linear-gradient(150deg, rgba(236, 254, 255, 0.96) 0%, rgba(224, 242, 254, 0.9) 100%);
}

.custom-input {
  margin-top: 18rpx;
  background: rgba(255, 255, 255, 0.84);
  border-radius: 18rpx;
  padding: 18rpx 20rpx;
}

.custom-input text {
  font-size: 22rpx;
  color: #475569;
}

.custom-input input {
  margin-top: 10rpx;
  background: #f0fdfa;
  border-radius: 12rpx;
  height: 74rpx;
  padding: 0 18rpx;
  border: 1rpx solid #99f6e4;
}

.next {
  margin-top: 26rpx;
  border-radius: 999rpx;
  border: 0;
  color: #fff;
  background: linear-gradient(100deg, #0f766e 0%, #06b6d4 100%);
}

.next::after {
  border: 0;
}
