page {
  min-height: 100%;
  font-family: 'PingFang SC', 'HarmonyOS Sans SC', 'Microsoft YaHei', sans-serif;
  color: #0f172a;
  background:
    radial-gradient(circle at 10% 8%, rgba(20, 184, 166, 0.16) 0, rgba(20, 184, 166, 0) 28%),
    radial-gradient(circle at 90% 6%, rgba(2, 132, 199, 0.16) 0, rgba(2, 132, 199, 0) 30%),
    linear-gradient(165deg, #f7fdfd 0%, #eef7ff 52%, #f7f4ff 100%);
}

.safe-bottom {
  padding-bottom: calc(28rpx + env(safe-area-inset-bottom));
}
